โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ TESTAR APIs DE BANNERS E LOGO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute este comando para testar as APIs:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd /home/u127271520/domains/betgeniusbr.com/public_html && echo "1. Testando /api/settings/banners:" && curl -s -H "Accept: application/json" https://betgeniusbr.com/api/settings/banners | head -c 500 && echo "" && echo "" && echo "2. Testando /api/settings/data:" && curl -s -H "Accept: application/json" https://betgeniusbr.com/api/settings/data | head -c 500 && echo "" && echo "" && echo "3. Verificando rotas:" && php artisan route:list | grep -E "settings|banners" | head -10

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Se retornar JSON (comeรงando com {), estรก funcionando!
Se retornar HTML (comeรงando com <!DOCTYPE), hรก problema.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

