โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ TESTE HTTP STATUS - VER CรDIGOS DE RESPOSTA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute este comando no SSH:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd /home/u127271520/domains/betgeniusbr.com/public_html && echo "1. Testando /public/index.html..." && STATUS1=$(curl -s -o /dev/null -w "%{http_code}" https://betgeniusbr.com/public/index.html) && echo "   Status: $STATUS1" && echo "" && echo "2. Testando raiz /..." && STATUS2=$(curl -s -o /dev/null -w "%{http_code}" https://betgeniusbr.com/) && echo "   Status: $STATUS2" && echo "" && echo "3. Testando /teste.txt..." && STATUS3=$(curl -s -o /dev/null -w "%{http_code}" https://betgeniusbr.com/teste.txt) && echo "   Status: $STATUS3" && echo "" && echo "4. Testando /assets/index-DrMwNlRZ.js..." && STATUS4=$(curl -s -o /dev/null -w "%{http_code}" https://betgeniusbr.com/assets/index-DrMwNlRZ.js) && echo "   Status: $STATUS4" && echo "" && echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ" && echo "DIAGNรSTICO:" && if [ "$STATUS3" = "200" ] && [ "$STATUS2" = "403" ]; then echo "โ๏ธ  Document Root estรก em public_html/public (ERRADO)"; echo "   Altere para: public_html"; elif [ "$STATUS1" = "200" ] && [ "$STATUS2" = "403" ]; then echo "โ๏ธ  .htaccess nรฃo estรก redirecionando corretamente"; elif [ "$STATUS2" = "200" ]; then echo "โ Site funcionando!"; else echo "โ๏ธ  Verifique os status acima"; fi

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Este comando mostra os cรณdigos HTTP (200, 403, 404, etc.)
e faz um diagnรณstico automรกtico do problema.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

