โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ BUSCAR IMAGENS E CRIAR SYMLINK SE NECESSรRIO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute este comando para buscar as imagens e criar o symlink:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd /home/u127271520/domains/betgeniusbr.com/public_html && echo "1. Buscando logo:" && find . -name "Nx72GR0pqlAV4i7TGLzp7ltgEP55R8raNB0pBI1q.png" 2>/dev/null | head -3 && echo "" && echo "2. Buscando banner:" && find . -name "01KA9S09Z85AV3205AQ8C71B6T.JPG" 2>/dev/null | head -3 && echo "" && echo "3. Verificando symlink:" && if [ -L public/storage ]; then echo "โ Symlink existe"; else echo "โ Symlink nรฃo existe - Criando..."; php artisan storage:link; echo "โ Symlink criado"; fi && echo "" && echo "4. Verificando storage/app/public/uploads:" && ls -la storage/app/public/uploads 2>/dev/null | head -5 || echo "Diretรณrio nรฃo existe"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Este comando vai:
1. Buscar os arquivos de logo e banner em todo o servidor
2. Verificar se o symlink public/storage existe
3. Criar o symlink se nรฃo existir
4. Verificar o diretรณrio uploads

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

