โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ VERIFICAR FUNCIONALIDADES DO ADMIN NO SITE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute no SSH para verificar se as APIs estรฃo retornando os dados:

cd /home/u127271520/domains/betgeniusbr.com/public_html && echo "1. Verificando Settings (logo):" && curl -s -H "Accept: application/json" https://betgeniusbr.com/api/settings/data | grep -o '"software_logo_[^"]*":"[^"]*"' | head -2 && echo "" && echo "2. Verificando Banners:" && curl -s -H "Accept: application/json" https://betgeniusbr.com/api/settings/banners | grep -o '"id"' | wc -l && echo "banners encontrados" && echo "" && echo "3. Testando URL de um logo:" && LOGO_PATH=$(curl -s -H "Accept: application/json" https://betgeniusbr.com/api/settings/data | grep -o '"software_logo_white":"[^"]*' | cut -d'"' -f4 | sed 's/\\//g') && if [ ! -z "$LOGO_PATH" ]; then echo "Logo path: $LOGO_PATH" && curl -s -I "https://betgeniusbr.com/storage/$LOGO_PATH" | head -3; else echo "Logo nรฃo encontrado na API"; fi

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก O React Jร ESTร CONFIGURADO para buscar:
   โ Logo no header (software_logo_white)
   โ Logo no loading (software_logo_black)
   โ Banners do carrossel (tipo 'carousel')
   โ Banners TOP (tipo 'home' ou 'top')

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Para que apareรงa no site:
   1. Faรงa upload dos logos via admin: /zirigui โ Settings
   2. Crie banners via admin: /zirigui โ Banners
   3. Verifique se as imagens estรฃo sendo servidas corretamente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

