โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ TESTAR API APรS REMOVER INDEX.PHP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute este comando no SSH para testar se a API estรก funcionando:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd /home/u127271520/domains/betgeniusbr.com/public_html && echo "Testando APIs..." && echo "" && echo "1. /api/games/all:" && curl -s -H "Accept: application/json" https://betgeniusbr.com/api/games/all | head -c 500 && echo "" && echo "" && echo "2. /api/settings/banners:" && curl -s -H "Accept: application/json" https://betgeniusbr.com/api/settings/banners | head -c 500 && echo "" && echo "" && echo "3. /api/categories:" && curl -s -H "Accept: application/json" https://betgeniusbr.com/api/categories | head -c 500

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Se retornar JSON (comeรงando com { ou [), estรก funcionando!
Se retornar HTML (comeรงando com <!DOCTYPE), ainda hรก problema.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

