โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ VERIFICAR ERRO 500 EM /api/games/single
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute este comando para verificar o erro:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd /home/u127271520/domains/betgeniusbr.com/public_html && echo "1. Testando /api/games/single/1422:" && curl -s -H "Accept: application/json" https://betgeniusbr.com/api/games/single/1422 && echo "" && echo "" && echo "2. Verificando log:" && tail -100 storage/logs/laravel.log | grep -A 20 "games/single\|GameController\|show\|Error\|Exception" | tail -40

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Este comando vai:
1. Testar a rota que estรก dando erro
2. Verificar os logs do Laravel para ver o erro exato

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

