โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง CORRIGIR .HTACCESS - REDIRECIONAR API DIRETAMENTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA:
A API ainda estรก retornando HTML. Vamos redirecionar /api/* 
diretamente para public/index.php na raiz.

Execute este comando no SSH:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd /home/u127271520/domains/betgeniusbr.com/public_html && cp .htaccess .htaccess.backup.$(date +%Y%m%d_%H%M%S) && cp public/.htaccess public/.htaccess.backup.$(date +%Y%m%d_%H%M%S) && cat > .htaccess << 'EOFRAIZ'
Options +FollowSymLinks +SymLinksIfOwnerMatch
RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_URI} ^/api
RewriteRule ^api/(.*)$ public/index.php [L]
RewriteCond %{REQUEST_URI} ^/admin
RewriteRule ^admin/(.*)$ public/index.php [L]
RewriteCond %{REQUEST_URI} ^/storage
RewriteRule ^storage/(.*)$ public/index.php [L]
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^ - [L]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ public/$1 [L]
EOFRAIZ
chmod 644 .htaccess && cat > public/.htaccess << 'EOFPUBLIC'
<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>
    RewriteEngine On
    RewriteBase /
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    RewriteCond %{REQUEST_URI} ^/api [NC]
    RewriteRule ^ index.php [L]
    RewriteCond %{REQUEST_URI} ^/admin [NC]
    RewriteRule ^ index.php [L]
    RewriteCond %{REQUEST_URI} ^/storage [NC]
    RewriteRule ^ index.php [L]
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule ^ - [L]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} ^(.+)/$
    RewriteRule ^ %1 [L,R=301]
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_URI} !^/api
    RewriteCond %{REQUEST_URI} !^/admin
    RewriteCond %{REQUEST_URI} !^/storage
    RewriteRule ^ index.html [L]
</IfModule>
DirectoryIndex index.html index.php
EOFPUBLIC
chmod 644 public/.htaccess && echo "โ Ambos .htaccess corrigidos!" && sleep 3 && echo "" && echo "Testando API..." && curl -s -H "Accept: application/json" https://betgeniusbr.com/api/games | head -c 500

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

O que foi corrigido:
- .htaccess na raiz: Redireciona /api/* diretamente para public/index.php
- .htaccess em public/: Processa /api/* pelo Laravel
- Tudo mais vai para index.html (React)

Depois de executar:
1. Limpe o cache do navegador (Ctrl+Shift+R)
2. Teste: https://betgeniusbr.com/
3. Os dados devem carregar agora!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

