โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง CORRIGIR CONFLITO - COMANDO COMPLETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Cole este comando completo no SSH:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd /home/u127271520/domains/betgeniusbr.com/public_html && php artisan config:clear && composer dump-autoload -o && if [ -f "app/Filament/Resources/PermissionResource/RelationManager/RoleRelationManager.php" ]; then cp app/Filament/Resources/PermissionResource/RelationManager/RoleRelationManager.php app/Filament/Resources/PermissionResource/RelationManager/RoleRelationManager.php.backup && rm -f app/Filament/Resources/PermissionResource/RelationManager/RoleRelationManager.php && echo "โ Arquivo duplicado removido"; else echo "โ๏ธ  Arquivo nรฃo encontrado (jรก foi removido?)"; fi && php artisan cache:clear && php artisan route:clear && php artisan view:clear && echo "" && echo "โ CORRIGIDO! Teste o site agora: https://betgeniusbr.com/"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

