═══════════════════════════════════════════════════════════════
✅ DESABILITAR PHP PARA ARQUIVOS ESTÁTICOS
═══════════════════════════════════════════════════════════════

O erro 500 pode ser porque o servidor está tentando processar CSS/JS como PHP

═══════════════════════════════════════════════════════════════

SOLUÇÃO: Adicionar regra para desabilitar PHP em arquivos estáticos

cd /home/u127271520/domains/betgeniusbr.com/public_html/public && cat > .htaccess << 'EOF'
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Desabilitar PHP para arquivos estáticos
  <FilesMatch "\.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|json|xml|txt)$">
    <IfModule mod_php.c>
      php_flag engine off
    </IfModule>
  </FilesMatch>

  # Arquivos existentes - servir diretamente
  RewriteCond %{REQUEST_FILENAME} -f
  RewriteRule ^ - [L]

  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # API Laravel
  RewriteCond %{REQUEST_URI} ^/api
  RewriteRule ^ index.php [L]

  # Admin Laravel
  RewriteCond %{REQUEST_URI} ^/admin
  RewriteRule ^ index.php [L]

  # Storage Laravel
  RewriteCond %{REQUEST_URI} ^/storage
  RewriteRule ^ - [L]

  # React está em /app/ - redirecionar raiz para lá
  RewriteCond %{REQUEST_URI} ^/$
  RewriteRule ^ app/ [L]

  # Todas as outras rotas vão para o React em /app/
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_URI} !^/app/
  RewriteRule ^(.*)$ app/$1 [L]
</IfModule>

DirectoryIndex app/index.html index.php
EOF
chmod 644 .htaccess && echo "✅ .htaccess atualizado com desabilitação de PHP para assets"

═══════════════════════════════════════════════════════════════

VERIFICAR TIPOS MIME:

# Adicionar tipos MIME corretos (se necessário)
echo "" >> .htaccess
echo "# Tipos MIME" >> .htaccess
echo "AddType text/css .css" >> .htaccess
echo "AddType application/javascript .js" >> .htaccess
echo "AddType image/x-icon .ico" >> .htaccess
chmod 644 .htaccess && echo "✅ Tipos MIME adicionados"

═══════════════════════════════════════════════════════════════

