═══════════════════════════════════════════════════════════════
✅ SOLUÇÃO DEFINITIVA - ERRO 500
═══════════════════════════════════════════════════════════════

Vamos verificar TUDO e corrigir de uma vez:

═══════════════════════════════════════════════════════════════

COMANDO COMPLETO:

cd /home/u127271520/domains/betgeniusbr.com/public_html && echo "1️⃣ Verificando .htaccess na raiz..." && if [ -f ".htaccess" ]; then cp .htaccess .htaccess.backup && echo "✅ Backup criado"; cat > .htaccess << 'EOF'
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Arquivos existentes - servir diretamente
  RewriteCond %{REQUEST_FILENAME} -f
  RewriteRule ^ - [L]

  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # Redirecionar tudo para public/
  RewriteRule ^(.*)$ public/$1 [L]
</IfModule>
EOF
chmod 644 .htaccess && echo "✅ .htaccess na raiz atualizado"; else echo "⚠️  Não há .htaccess na raiz"; fi && echo "" && echo "2️⃣ Criando .htaccess em public/..." && cd public && cat > .htaccess << 'EOF'
# Desabilitar PHP para arquivos estáticos
<FilesMatch "\.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|json|xml|txt)$">
  <IfModule mod_php.c>
    php_flag engine off
  </IfModule>
  SetHandler default-handler
</FilesMatch>

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Arquivos existentes - servir diretamente (PRIMEIRO!)
  RewriteCond %{REQUEST_FILENAME} -f
  RewriteRule ^ - [L]

  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # API Laravel
  RewriteCond %{REQUEST_URI} ^/api
  RewriteRule ^ index.php [L]

  # Admin Laravel
  RewriteCond %{REQUEST_URI} ^/admin
  RewriteRule ^ index.php [L]

  # Storage Laravel
  RewriteCond %{REQUEST_URI} ^/storage
  RewriteRule ^ - [L]

  # React está em /app/ - redirecionar raiz para lá
  RewriteCond %{REQUEST_URI} ^/$
  RewriteRule ^ app/ [L]

  # Todas as outras rotas vão para o React em /app/
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_URI} !^/app/
  RewriteRule ^(.*)$ app/$1 [L]
</IfModule>

DirectoryIndex app/index.html index.php
EOF
chmod 644 .htaccess && echo "✅ .htaccess em public/ criado" && echo "" && echo "3️⃣ Verificando arquivos..." && ls -la app/assets/*.css app/assets/*.js 2>&1 | head -3 && echo "" && echo "4️⃣ Ajustando permissões..." && chmod 644 app/assets/*.css app/assets/*.js 2>/dev/null && chmod 755 app/assets/ && chmod 644 app/index.html && echo "✅ Permissões OK" && echo "" && echo "✅ PRONTO! Limpe o cache do navegador (Ctrl+Shift+R) e teste: https://betgeniusbr.com/"

═══════════════════════════════════════════════════════════════

