═══════════════════════════════════════════════════════════════
✅ SOLUÇÃO COMPLETA - ERRO 500
═══════════════════════════════════════════════════════════════

Cole este comando completo no SSH:

═══════════════════════════════════════════════════════════════

cd /home/u127271520/domains/betgeniusbr.com/public_html/public && echo "1️⃣ Criando .htaccess com desabilitação de PHP para assets..." && cat > .htaccess << 'EOF'
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Desabilitar PHP para arquivos estáticos
  <FilesMatch "\.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|json|xml|txt)$">
    <IfModule mod_php.c>
      php_flag engine off
    </IfModule>
  </FilesMatch>

  # Tipos MIME corretos
  AddType text/css .css
  AddType application/javascript .js
  AddType image/x-icon .ico

  # Arquivos existentes - servir diretamente
  RewriteCond %{REQUEST_FILENAME} -f
  RewriteRule ^ - [L]

  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # API Laravel
  RewriteCond %{REQUEST_URI} ^/api
  RewriteRule ^ index.php [L]

  # Admin Laravel
  RewriteCond %{REQUEST_URI} ^/admin
  RewriteRule ^ index.php [L]

  # Storage Laravel
  RewriteCond %{REQUEST_URI} ^/storage
  RewriteRule ^ - [L]

  # React está em /app/ - redirecionar raiz para lá
  RewriteCond %{REQUEST_URI} ^/$
  RewriteRule ^ app/ [L]

  # Todas as outras rotas vão para o React em /app/
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_URI} !^/app/
  RewriteRule ^(.*)$ app/$1 [L]
</IfModule>

DirectoryIndex app/index.html index.php
EOF
chmod 644 .htaccess && echo "✅ .htaccess criado" && echo "" && echo "2️⃣ Verificando arquivos..." && ls -lh app/assets/*.css app/assets/*.js 2>&1 | head -3 && echo "" && echo "3️⃣ Ajustando permissões..." && chmod 644 app/assets/* 2>/dev/null && echo "✅ Permissões ajustadas" && echo "" && echo "✅ PRONTO! Limpe o cache do navegador (Ctrl+Shift+R) e teste: https://betgeniusbr.com/"

═══════════════════════════════════════════════════════════════

