โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐จ ERRO 403 - SOLUรรO RรPIDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA: 403 Forbidden apรณs subir backup original

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ SOLUรรO IMEDIATA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ NO SERVIDOR (public_html/public/):

   โ DELETAR ou RENOMEAR .htaccess antigo
      โ Renomear para .htaccess.backup

2๏ธโฃ UPLOAD DOS ARQUIVOS CORRETOS:

   โ frontend-react/.htaccess-SIMPLES
      โ public_html/public/.htaccess
      (RENOMEAR para .htaccess)

   โ frontend-react/dist/index.html
      โ public_html/public/index.html

   โ frontend-react/dist/assets/ (pasta completa)
      โ public_html/public/assets/

   โ frontend-react/index_laravel.php
      โ public_html/public/index_laravel.php

3๏ธโฃ AJUSTAR PERMISSรES:

   index.html          โ 644
   index_laravel.php   โ 644
   .htaccess          โ 644
   assets/            โ 755
   assets/*           โ 644

4๏ธโฃ TESTAR:

   ๐ https://betgeniusbr.com/
   ๐ https://betgeniusbr.com/admin

   Limpar cache: Ctrl + Shift + R

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

