โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง TESTAR COM LOCALHOST - COMANDOS SIMPLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute estes comandos um por vez:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ Testar conexรฃo com localhost:

mysql -u u911385553_boraganhar -p'2403Auror@' -h localhost u911385553_boraganhar -e "SELECT 1;"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

2๏ธโฃ Se funcionar, verificar .env:

cat .env | grep DB_HOST

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

3๏ธโฃ Limpar cache:

php artisan config:clear
php artisan cache:clear
php artisan route:clear
php artisan view:clear
rm -f bootstrap/cache/config.php

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

4๏ธโฃ Testar conexรฃo via Laravel:

php artisan tinker --execute="DB::connection()->getPdo(); echo 'OK';"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

5๏ธโฃ Se ainda nรฃo funcionar, verificar senha no hPanel:

# Acesse: https://hpanel.hostinger.com/
# Vรก em: Banco de Dados MySQL
# Verifique a senha correta
# Depois atualize no .env:

nano .env
# Procure por DB_PASSWORD e atualize

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

