โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง TESTAR CONEXรO COM BANCO DE DADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute estes comandos no SSH para diagnosticar:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ Testar conexรฃo manual com MySQL:

mysql -u u911385553_boraganhar -p'2403Auror@' -h 127.0.0.1 u911385553_boraganhar -e "SELECT 1;" && echo "โ Conexรฃo OK!" || echo "โ Erro na conexรฃo"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

2๏ธโฃ Se o comando acima falhar, tente com localhost:

mysql -u u911385553_boraganhar -p'2403Auror@' -h localhost u911385553_boraganhar -e "SELECT 1;" && echo "โ Conexรฃo OK!" || echo "โ Erro na conexรฃo"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

3๏ธโฃ Verificar se o MySQL estรก rodando:

systemctl status mysql || service mysql status || ps aux | grep mysql

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

4๏ธโฃ Limpar TODOS os caches (importante!):

cd /home/u127271520/domains/betgeniusbr.com/public_html && php artisan config:clear && php artisan cache:clear && php artisan route:clear && php artisan view:clear && rm -f bootstrap/cache/config.php && echo "โ Cache limpo completamente"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

5๏ธโฃ Testar conexรฃo via Laravel:

php artisan tinker --execute="try { DB::connection()->getPdo(); echo 'โ Conexรฃo OK!'; } catch(Exception \$e) { echo 'โ Erro: ' . \$e->getMessage(); }"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

6๏ธโฃ Se a senha estiver errada, atualizar no .env:

# Fazer backup
cp .env .env.backup

# Editar .env (substitua pela senha correta do hPanel)
nano .env
# Procure por DB_PASSWORD e atualize

# Depois limpar cache novamente
php artisan config:clear

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

