โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ VERIFICAR ROTEAMENTO DO ADMIN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA: /zirigui/settings estรก servindo React ao invรฉs do admin
CAUSA: .htaccess nรฃo estรก roteando corretamente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute estes comandos no SSH:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd /home/u127271520/domains/betgeniusbr.com/public_html

# 1. Verificar .htaccess atual
echo "=== .htaccess na raiz ==="
cat .htaccess
echo ""
echo "=== .htaccess em public/ ==="
cat public/.htaccess
echo ""

# 2. Testar se /zirigui estรก sendo roteado para Laravel
echo "=== Testando roteamento /zirigui ==="
curl -s -I "https://betgeniusbr.com/zirigui" | head -5
echo ""

# 3. Verificar se hรก index.php na raiz interferindo
echo "=== Verificando index.php na raiz ==="
if [ -f "index.php" ]; then
    echo "โ๏ธ index.php existe na raiz"
    head -10 index.php
else
    echo "โ Nรฃo hรก index.php na raiz"
fi
echo ""

# 4. Verificar Document Root (via teste)
echo "=== Testando Document Root ==="
echo "Teste: https://betgeniusbr.com/teste.php"
echo "Se retornar 'Teste', Document Root estรก em public_html"
echo ""

# 5. Corrigir .htaccess na raiz (garantir ordem correta)
cat > .htaccess << 'EOF'
DirectoryIndex index.php index.html

Options +FollowSymLinks +SymLinksIfOwnerMatch
RewriteEngine On
RewriteBase /

# Arquivos e diretรณrios existentes โ Servir diretamente (PRIMEIRO!)
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^ - [L]

RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# Admin (zirigui) โ Redirecionar para public/ ANTES de tudo
RewriteCond %{REQUEST_URI} ^/zirigui [NC]
RewriteRule ^(.*)$ public/$1 [L]

# API โ Redirecionar para public/
RewriteCond %{REQUEST_URI} ^/api [NC]
RewriteRule ^(.*)$ public/$1 [L]

# Storage โ Servir diretamente se arquivo existir
RewriteCond %{REQUEST_URI} ^/storage/ [NC]
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^ - [L]

# Redirecionar tudo mais para public/
RewriteRule ^(.*)$ public/$1 [L]
EOF

echo "โ .htaccess na raiz atualizado"
echo ""

# 6. Corrigir .htaccess em public/ (garantir que /zirigui/* vรก para Laravel)
cat > public/.htaccess << 'EOF'
<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On
    RewriteBase /

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Arquivos e diretรณrios existentes โ Servir diretamente (PRIMEIRO!)
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule ^ - [L]

    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # Admin (zirigui) โ Laravel (index.php) - DEVE SER ANTES DE TUDO
    RewriteCond %{REQUEST_URI} ^/zirigui [NC]
    RewriteRule ^ index.php [L]

    # API โ Laravel (index.php)
    RewriteCond %{REQUEST_URI} ^/api [NC]
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule ^ - [L]
    RewriteCond %{REQUEST_URI} ^/api [NC]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]
    RewriteCond %{REQUEST_URI} ^/api [NC]
    RewriteRule ^ index.php [L]

    # Storage โ Servir diretamente se arquivo existir
    RewriteCond %{REQUEST_URI} ^/storage/ [NC]
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule ^ - [L]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteCond %{REQUEST_URI} ^(.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Tudo mais โ React (index.html) - APENAS se nรฃo for /zirigui ou /api
    RewriteCond %{REQUEST_URI} ^/zirigui
    RewriteRule ^ - [L]
    RewriteCond %{REQUEST_URI} ^/api
    RewriteRule ^ - [L]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule ^ - [L]
    RewriteRule ^ index.html [L]
</IfModule>
EOF

echo "โ .htaccess em public/ atualizado"
echo ""

# 7. Limpar cache
php artisan config:clear
php artisan cache:clear
php artisan route:clear
php artisan view:clear

echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo "โ CORREรรO CONCLUรDA"
echo "โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ"
echo ""
echo "๐ก Agora:"
echo "   1. Aguarde 1-2 minutos"
echo "   2. Limpe o cache do navegador (Ctrl+Shift+R)"
echo "   3. Acesse: https://betgeniusbr.com/zirigui"
echo "   4. Deve carregar o admin do Filament, nรฃo o React"
echo ""

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

