โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ VERIFICAR .htaccess NA RAIZ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

O problema pode ser um .htaccess na raiz interferindo!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ Verificar se hรก .htaccess na raiz:

cd /home/u127271520/domains/betgeniusbr.com/public_html && if [ -f ".htaccess" ]; then echo "=== .htaccess na raiz ===" && cat .htaccess; else echo "โ๏ธ  Nรฃo hรก .htaccess na raiz"; fi

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

2๏ธโฃ Se houver .htaccess na raiz, fazer backup e criar um novo:

if [ -f ".htaccess" ]; then
    cp .htaccess .htaccess.backup
    echo "โ Backup criado"
    cat > .htaccess << 'EOF'
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Arquivos existentes - servir diretamente
  RewriteCond %{REQUEST_FILENAME} -f
  RewriteRule ^ - [L]

  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # Redirecionar tudo para public/
  RewriteRule ^(.*)$ public/$1 [L]
</IfModule>
EOF
    chmod 644 .htaccess
    echo "โ .htaccess na raiz atualizado"
fi

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

3๏ธโฃ Verificar .htaccess em public/:

cd public && if [ -f ".htaccess" ]; then echo "=== .htaccess em public/ ===" && cat .htaccess | head -30; else echo "โ๏ธ  Nรฃo hรก .htaccess em public/"; fi

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

